<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MetadataClient</class>
 <widget class="QDialog" name="MetadataClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>INSPIRE Atom Client - Metadata Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="webHolder"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
